<!DOCTYPE html>
<html lang="en">

<head>
  
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Social NW</title>
<script src="js/Angular.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- full calendar css-->
  
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link href="css/widgets.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/xcharts.min.css" rel=" stylesheet">
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
 



<!-- Javascript functions-->




</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Suji <span class="lite">Sukumaran</span></a>
      <!--logo end-->

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Search" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          
          <!-- task notificatoin end -->
          <!-- inbox notificatoin start-->
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="profile" src="./img/13.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Geethu</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this profile.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="profile" src="./img/12.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Binitha</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="profile" src="./img/11.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Reshma</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        where are you?
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="profile" src="./img/10.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Athira</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        profile is nice.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox notificatoin end -->
          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    Gokul location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
              </li>
              
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/pro.jpg">
                            </span>
                            <span class="username">Suji Sukumaran</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="dropdown">
                 My Profile
              </li>
              <li class="dropdown">
                Inbox
              </li>
              
             <li class="dropdown">
                chats
              </li>
             <li class="dropdown">
                Logout
              </li>
              
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->





    <!--Main body start-->


  
  

   </section>
 </div>
<br>
<br>
<br>
<br>


<!--Left side-->
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">My Profile</a></p>
        <img src="img/12.jpg" class="img-circle" height="65" width="65" >
        <div class="small well">
          
        </div>
      </div>
      <div class="well">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-success">Labels</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Friends</span>
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>WoW!!!!!!!!!</strong></p>
        People are looking at your profile. Find out who???.
      </div>
      <p><a href="#">People 1</a></p>
      <p><a href="#">People 2</a></p>
      <p><a href="#">People 3</a></p>
    </div>




<!--Middle -->

        <div class="col-sm-6">
          
          <div class="panel panel-default text-left" >
            <div class="panel-body" >
                 <form class="form-horizontal" id="frm1">
              <textarea id="content" placeholder="Write something What you like!!!!!!" class="panel panel-default text-left" style="width: 500px;height: 100px;" ></textarea>
              <button id="post" type="submit" class="btn btn-default btn-sm" onclick="myFunction(); return false;">
                <span></span> Post
              </button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <button type="reset" id="cancel"  class="btn btn-default btn-sm">
                <span></span> Cancel
              </button> 
                 </form> 
                </div>
              </div>
            
            <div class="col-sm-6" >
              <div class="panel panel-default text-left">
                <div class="small-well" id="ps" >

                </div>
              </div>


             
           </div>


<script>
  var textid=0;
function myFunction() {
  textid=textid+1;
  var as=document.getElementById("ps");
  var x = document.forms["frm1"];
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value;
  }
  
   var txt=document.createElement("p");

    txt.id=textid;

  txt.innerHTML = text;
  as.appendChild(txt);
  var btn = document.createElement("BUTTON");
  btn.innerHTML = "Delete Post";
  btn.class="btn btn-default btn-sm";
  btn.onclick = function() { // Note this is a function
    txt.innerHTML ="";
    as.removeChild(btn);
as.removeChild(btn1);
    
  };
  as.appendChild(btn);
   var btn1 = document.createElement("BUTTON");
  btn1.innerHTML = "Edit Post";
  btn1.onclick = function() { 
  var tx=prompt("enter ");
    txt.innerHTML=tx;

  };
  as.appendChild(btn1);


 
}
</script>


            </div>
              

        

      
        
  











      <!--right side-->
      <div class="col-sm-3 well">
      <div class="thumbnail">
        <p>Upcoming Events:</p>
        <img src="img/10.jpg" alt="Paris" width="400" height="300">
        <marquee><p><strong>Event1......</strong></p><strong>Event2......</strong></p><strong>Event3......</strong></p></marquee>
        <p>Fri. 22 August 2019</p>
        <button class="btn btn-primary">Info</button>
      </div>      
      <div class="well">
        <p>Video 1</p>
        <video  controls autoplay style="width: 100%;height: 100%;"  >
            <source src="img/1.mp4" type="video/mp4"  >
  
  Your browser does not support the video tag.
</video>
<p>Union us strength..</p>
      </div>
      <div class="well">
        <p>video 2</p>
        <video  controls autoplay style="width: 100%;height: 100%;"  >
            <source src="img/movie.mp4" type="video/mp4"  >
  
  Your browser does not support the video tag.
</video>
<p>Nature is beautifull</p>
      </div>
    </div>
</div>

  </div>
</div>










</body>
</html>